In [1]:
# pip install cpi

In [2]:
import cpi

In [3]:
# cpi.update()

In [4]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy.stats import linregress
import numpy as np

In [5]:
median_household_income = "data/median_household_income.csv"
df_median_household_income = pd.read_csv(median_household_income)

In [6]:
df_median_household_income

    Year  median_household_income
0   1984                    52679
1   1985                    53664
2   1986                    55597
3   1987                    56261
4   1988                    56725
5   1989                    57705
6   1990                    56966
7   1991                    55302
8   1992                    54874
9   1993                    54581
10  1994                    55215
11  1995                    56945
12  1996                    57772
13  1997                    58961
14  1998                    61128
15  1999                    62641
16  2000                    62512
17  2001                    61126
18  2002                    60435
19  2003                    60360
20  2004                    60150
21  2005                    60794
22  2006                    61268
23  2007                    62090
24  2008                    59877
25  2009                    59458
26  2010                    57904
27  2011                    57021
28  2012                    56912
29  2013                    58904
30  2014                    58001
31  2015                    60987
32  2016                    62898
33  2017                    63761
34  2018                    64324
35  2019                    68703

In [7]:
# income_2019 = df_median_household_income["median_household_income"]
# adjusted_year = 2021

In [8]:
# def inflate_column(data, column):
#     """
#     Adjust for inflation the series of values in column of the   
#     dataframe data
#     """
#     return data.apply(lambda x: cpi.inflate(x[column], 
#                       x.Year), axis=1)

In [9]:
# adjusted_value = cpi.inflate(nominal_value, year_for_nominal_value)

In [10]:
from datetime import date
adjusted_2021 = cpi.inflate
                (df_median_household_income["median_household_income"], 
                date(2019, 1, 1), to=date(2021, 1, 1))

In [11]:
adjusted_2021 = round(adjusted_2021,2)
adjusted_2021

0     54744.62
1     55768.24
2     57777.04
3     58467.08
4     58949.27
5     59967.70
6     59199.72
7     57470.47
8     57025.69
9     56721.20
10    57380.06
11    59177.90
12    60037.33
13    61272.95
14    63524.92
15    65097.25
16    64963.19
17    63522.84
18    62804.75
19    62726.80
20    62508.57
21    63177.82
22    63670.41
23    64524.64
24    62224.87
25    61789.44
26    60174.50
27    59256.88
28    59143.60
29    61213.71
30    60275.31
31    63378.39
32    65364.32
33    66261.16
34    66846.24
35    71396.95
Name: median_household_income, dtype: float64

In [12]:
# income_2019 = df_median_household_income["median_household_income"]
# income_year = 2019
# real_2021 = cpi.inflate(income_2019, income_year)
# real_2021

In [13]:
df_median_household_income["adjusted_2021"] = adjusted_2021

In [14]:
df_median_household_income

    Year  median_household_income  adjusted_2021
0   1984                    52679       54744.62
1   1985                    53664       55768.24
2   1986                    55597       57777.04
3   1987                    56261       58467.08
4   1988                    56725       58949.27
5   1989                    57705       59967.70
6   1990                    56966       59199.72
7   1991                    55302       57470.47
8   1992                    54874       57025.69
9   1993                    54581       56721.20
10  1994                    55215       57380.06
11  1995                    56945       59177.90
12  1996                    57772       60037.33
13  1997                    58961       61272.95
14  1998                    61128       63524.92
15  1999                    62641       65097.25
16  2000                    62512       64963.19
17  2001                    61126       63522.84
18  2002                    60435       62804.75
19  2003                    60360       62726.80
20  2004                    60150       62508.57
21  2005                    60794       63177.82
22  2006                    61268       63670.41
23  2007                    62090       64524.64
24  2008                    59877       62224.87
25  2009                    59458       61789.44
26  2010                    57904       60174.50
27  2011                    57021       59256.88
28  2012                    56912       59143.60
29  2013                    58904       61213.71
30  2014                    58001       60275.31
31  2015                    60987       63378.39
32  2016                    62898       65364.32
33  2017                    63761       66261.16
34  2018                    64324       66846.24
35  2019                    68703       71396.95

In [15]:
df_median_household_income.to_csv(index=False)

'Year,median_household_income,adjusted_2021\r\n1984,52679,54744.62\r\n1985,53664,55768.24\r\n1986,55597,57777.04\r\n1987,56261,58467.08\r\n1988,56725,58949.27\r\n1989,57705,59967.7\r\n1990,56966,59199.72\r\n1991,55302,57470.47\r\n1992,54874,57025.69\r\n1993,54581,56721.2\r\n1994,55215,57380.06\r\n1995,56945,59177.9\r\n1996,57772,60037.33\r\n1997,58961,61272.95\r\n1998,61128,63524.92\r\n1999,62641,65097.25\r\n2000,62512,64963.19\r\n2001,61126,63522.84\r\n2002,60435,62804.75\r\n2003,60360,62726.8\r\n2004,60150,62508.57\r\n2005,60794,63177.82\r\n2006,61268,63670.41\r\n2007,62090,64524.64\r\n2008,59877,62224.87\r\n2009,59458,61789.44\r\n2010,57904,60174.5\r\n2011,57021,59256.88\r\n2012,56912,59143.6\r\n2013,58904,61213.71\r\n2014,58001,60275.31\r\n2015,60987,63378.39\r\n2016,62898,65364.32\r\n2017,63761,66261.16\r\n2018,64324,66846.24\r\n2019,68703,71396.95\r\n'

In [16]:
df_median_household_income.to_csv("2021_adjusted_household_income.csv", encoding='utf-8', index=False)